# Configurações do PostgreSQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=troca_livros
POSTGRES_PORT=15432 
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}

# JWT Secret
JWT_SECRET=seu_segredo_super_secreto
JWT_EXPIRES_IN=24 # Time in hours
PORT=50001
RUST_LOG=info

# Swagger
SWAGGER_UI_URL=http://localhost:${PORT}/docs
